DATABASE_URL=jdbc:postgresql://db:5432/open_lmis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p@ssw0rd
BASE_URL=http://localhost:8080
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=noreply@openlmis.org
MAIL_PASSWORD=
VIRTUAL_HOST=localhost
CONSUL_HOST=localhost
FTP_USERNAME=admin
FTP_PASSWORD=p@ssw0rd
TOKEN_DURATION=1800
